<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_JoinCircle"
            android:title="Join circle" />
        <item
            android:id="@+id/nav_MyCircle"
            android:title="My circle" />
        <item
            android:id="@+id/nav_JoinendCircle"
            android:title="Joinen Circle" />
        <item
            android:id="@+id/nav_InviteMembers"
            android:title="Invite Members" />
        <item
            android:id="@+id/nav_ShareLocation"
            android:title="Share Location (Whatsapp)" />

    </group>

    <item android:title="Usuarios">
        <menu>
            <item
                android:id="@+id/nav_SingOut"
                android:title="Cerrar sesion" />
        </menu>
    </item>
</menu>
